<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9Y-rJ-bfM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Root Controller-->
        <scene sceneID="aXx-W4-5TF">
            <objects>
                <tableViewController storyboardIdentifier="ContactsViewController" id="uhy-ZK-K5j" customClass="ContactsViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GK-b4-Taz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" id="fW9-Sd-mP6" customClass="ContactsTableViewCell" customModule="paymon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fW9-Sd-mP6" id="5ME-Vt-QJA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-rA-j4Y">
                                            <rect key="frame" x="76" y="26" width="283" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none_photo_user" translatesAutoresizingMaskIntoConstraints="NO" id="clz-bi-Rm4" customClass="ObservableImageView" customModule="paymon" customModuleProvider="target">
                                            <rect key="frame" x="8" y="6" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="VkL-9o-1be"/>
                                                <constraint firstAttribute="width" constant="60" id="xaW-Jn-5im"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="clz-bi-Rm4" firstAttribute="leading" secondItem="5ME-Vt-QJA" secondAttribute="leading" constant="8" id="0b9-I9-GBe"/>
                                        <constraint firstItem="6mR-rA-j4Y" firstAttribute="top" secondItem="5ME-Vt-QJA" secondAttribute="topMargin" constant="15" id="3wX-SY-uDa"/>
                                        <constraint firstItem="6mR-rA-j4Y" firstAttribute="leading" secondItem="clz-bi-Rm4" secondAttribute="trailing" constant="8" id="8Ea-V7-ftQ"/>
                                        <constraint firstItem="clz-bi-Rm4" firstAttribute="top" secondItem="5ME-Vt-QJA" secondAttribute="top" constant="6" id="f7j-71-YyF"/>
                                        <constraint firstItem="6mR-rA-j4Y" firstAttribute="trailing" secondItem="5ME-Vt-QJA" secondAttribute="trailingMargin" id="iRU-x1-q6O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6mR-rA-j4Y" secondAttribute="bottom" constant="21.5" id="krd-Ps-1La"/>
                                        <constraint firstAttribute="bottom" secondItem="clz-bi-Rm4" secondAttribute="bottom" constant="7.5" id="oNU-nE-hia"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="6mR-rA-j4Y" id="iQ9-2b-Z7f"/>
                                    <outlet property="photo" destination="clz-bi-Rm4" id="wRO-1E-xTO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhy-ZK-K5j" id="ba2-dQ-mGp"/>
                            <outlet property="delegate" destination="uhy-ZK-K5j" id="1E4-sR-dX0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="Contacts" id="B4f-ug-qgL"/>
                    <navigationItem key="navigationItem" title="Contacts Root Controller" id="6V6-ke-3mr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCW-aX-3hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5095" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NzT-gd-7HZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9Y-rJ-bfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="suH-er-7Ft">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhy-ZK-K5j" kind="relationship" relationship="rootViewController" id="nLz-oK-I93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsJ-k2-HHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.6000000000004" y="833.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="32" height="32"/>
        <image name="none_photo_user" width="50" height="50"/>
    </resources>
</document>
