<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9Y-rJ-bfM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Contact View Controller-->
        <scene sceneID="PmT-25-lGA">
            <objects>
                <viewController storyboardIdentifier="NewContactViewController" id="UgX-fr-MbP" customClass="NewContactViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jF-fD-2fL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-dT-pvl">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatsTableViewCell" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ContactWasTableViewCell" id="YKY-DM-g0y" customClass="ContactWasTableViewCell" customModule="paymon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKY-DM-g0y" id="MgC-r1-KQz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NonPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-lo-gZA" customClass="CircularImageView" customModule="paymon" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.70620263400000005" alpha="0.15397135419999999" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="KK8-Mo-6l5"/>
                                                        <constraint firstAttribute="height" constant="40" id="QEX-7M-Sbg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-IG-CcE">
                                                    <rect key="frame" x="64" y="10" width="223" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="фывлоарфывлаорыфвдолары" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtm-yt-eYW">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-2u-2uJ">
                                                            <rect key="frame" x="0.0" y="19.5" width="223" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDB-IG-CcE" firstAttribute="centerY" secondItem="MgC-r1-KQz" secondAttribute="centerY" id="EA6-OU-coa"/>
                                                <constraint firstItem="5rq-lo-gZA" firstAttribute="leading" secondItem="MgC-r1-KQz" secondAttribute="leading" constant="16" id="Y0c-2f-uDi"/>
                                                <constraint firstItem="hDB-IG-CcE" firstAttribute="leading" secondItem="5rq-lo-gZA" secondAttribute="trailing" constant="8" id="b8n-MC-8iI"/>
                                                <constraint firstItem="5rq-lo-gZA" firstAttribute="centerY" secondItem="MgC-r1-KQz" secondAttribute="centerY" id="kYW-Yt-neY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="78" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avatar" destination="5rq-lo-gZA" id="EGa-GU-xdc"/>
                                            <outlet property="name" destination="xtm-yt-eYW" id="h4t-TW-ARc"/>
                                            <outlet property="timeWhenWas" destination="6k8-2u-2uJ" id="hLU-j8-zS9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactTableViewCell" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="lQZ-W2-Ec3" customClass="ContactTableViewCell" customModule="paymon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQZ-W2-Ec3" id="dWc-JK-DMx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NonPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-Kc-JUM" customClass="CircularImageView" customModule="paymon" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="8" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.70620263400000005" alpha="0.15397135419999999" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="m8V-gV-Pm3"/>
                                                        <constraint firstAttribute="height" constant="40" id="y5L-UF-My5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Maksim Skorynin" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-Xe-etg">
                                                    <rect key="frame" x="63" y="18.5" width="304" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYf-Kc-JUM" firstAttribute="leading" secondItem="dWc-JK-DMx" secondAttribute="leadingMargin" id="9qT-uv-d9p"/>
                                                <constraint firstItem="Fck-Xe-etg" firstAttribute="centerY" secondItem="dWc-JK-DMx" secondAttribute="centerY" id="A4x-Cg-aU8"/>
                                                <constraint firstItem="pYf-Kc-JUM" firstAttribute="centerY" secondItem="dWc-JK-DMx" secondAttribute="centerY" id="GHA-Cg-d65"/>
                                                <constraint firstAttribute="trailing" secondItem="Fck-Xe-etg" secondAttribute="trailing" constant="8" id="aUP-EE-Tkr"/>
                                                <constraint firstItem="Fck-Xe-etg" firstAttribute="leading" secondItem="pYf-Kc-JUM" secondAttribute="trailing" constant="8" id="bqh-he-ptL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="78" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="name" destination="Fck-Xe-etg" id="gW3-a8-cCJ"/>
                                            <outlet property="userImage" destination="pYf-Kc-JUM" id="jQ9-Ec-RXa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UgX-fr-MbP" id="8bZ-dN-4br"/>
                                    <outlet property="delegate" destination="UgX-fr-MbP" id="ykc-ua-JS0"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for contact or usernames" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-7A-ngb">
                                <rect key="frame" x="8" y="64" width="359" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-N9-XmL">
                                <rect key="frame" x="16" y="120" width="343" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-k6-CfC">
                                        <rect key="frame" x="105.5" y="10" width="132" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-lj-8p5">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="2oD-xv-Hyy"/>
                                                    <constraint firstAttribute="height" constant="24" id="uVE-Z4-454"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-4w-FSb">
                                                <rect key="frame" x="24" y="0.0" width="108" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Invite Friends">
                                                    <color key="titleColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YQt-x5-pmw"/>
                                    <constraint firstItem="3wa-k6-CfC" firstAttribute="centerY" secondItem="n5D-N9-XmL" secondAttribute="centerY" id="Zue-Od-AU2"/>
                                    <constraint firstItem="3wa-k6-CfC" firstAttribute="centerX" secondItem="n5D-N9-XmL" secondAttribute="centerX" id="daq-JO-fSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n5D-N9-XmL" firstAttribute="trailing" secondItem="5MP-WB-81f" secondAttribute="trailing" constant="-16" id="0nN-qI-3Vd"/>
                            <constraint firstItem="GVZ-dT-pvl" firstAttribute="trailing" secondItem="5MP-WB-81f" secondAttribute="trailing" id="A0p-Hy-6jK"/>
                            <constraint firstItem="GVZ-dT-pvl" firstAttribute="top" secondItem="n5D-N9-XmL" secondAttribute="bottom" constant="8" id="KQQ-iv-DEw"/>
                            <constraint firstItem="GVZ-dT-pvl" firstAttribute="bottom" secondItem="5MP-WB-81f" secondAttribute="bottom" id="Nts-pR-ayH"/>
                            <constraint firstItem="GVZ-dT-pvl" firstAttribute="leading" secondItem="5MP-WB-81f" secondAttribute="leading" id="P0j-6V-Suy"/>
                            <constraint firstItem="n5D-N9-XmL" firstAttribute="top" secondItem="qhX-7A-ngb" secondAttribute="bottom" id="Pdv-Ta-cjx"/>
                            <constraint firstItem="qhX-7A-ngb" firstAttribute="leading" secondItem="5MP-WB-81f" secondAttribute="leading" constant="8" id="aJA-r2-4Lw"/>
                            <constraint firstItem="qhX-7A-ngb" firstAttribute="top" secondItem="5MP-WB-81f" secondAttribute="top" id="hZw-aZ-Ma4"/>
                            <constraint firstItem="n5D-N9-XmL" firstAttribute="leading" secondItem="5MP-WB-81f" secondAttribute="leading" constant="16" id="rpv-qM-dS1"/>
                            <constraint firstItem="qhX-7A-ngb" firstAttribute="trailing" secondItem="5MP-WB-81f" secondAttribute="trailing" constant="-8" id="uUc-d8-YPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5MP-WB-81f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Contacts" id="3tc-ry-dBq">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Pzs-fH-Qoy"/>
                    <connections>
                        <outlet property="contactTableView" destination="GVZ-dT-pvl" id="lDv-j4-vvR"/>
                        <outlet property="inviteFriends" destination="1bY-4w-FSb" id="hCo-zc-V8K"/>
                        <outlet property="inviteFriendsView" destination="n5D-N9-XmL" id="iLr-zd-viw"/>
                        <outlet property="searchBar" destination="qhX-7A-ngb" id="mag-m6-vLc"/>
                        <segue destination="bKH-rf-xnn" kind="show" identifier="ContactDetailViewController" id="fny-Hz-O0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji9-xC-APK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="832.53373313343332"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="fcj-Ej-76o">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="bKH-rf-xnn" customClass="ContactDetailViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0W-3P-FaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-HF-nBW">
                                <rect key="frame" x="16" y="80" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-gU-o66">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NonPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-WA-iU5" customClass="CircularImageView" customModule="paymon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CQT-CM-bHe"/>
                                                    <constraint firstAttribute="width" constant="80" id="gnV-P8-Yjb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-uP-tzu">
                                                <rect key="frame" x="90" y="28.5" width="253" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-o2-eiG">
                                <rect key="frame" x="16" y="412" width="99.5" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymS-qU-uWJ">
                                <rect key="frame" x="16" y="168" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eku-Wd-ltr">
                                        <rect key="frame" x="122.5" y="10" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-xh-QRc">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IC7-gL-e81"/>
                                            <constraint firstAttribute="width" constant="24" id="tBi-ut-yrU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20044571314102563" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eku-Wd-ltr" firstAttribute="centerX" secondItem="ymS-qU-uWJ" secondAttribute="centerX" id="0Ia-1E-9JI"/>
                                    <constraint firstItem="TqK-xh-QRc" firstAttribute="leading" secondItem="ymS-qU-uWJ" secondAttribute="leading" constant="16" id="1wW-78-LJK"/>
                                    <constraint firstItem="eku-Wd-ltr" firstAttribute="centerY" secondItem="ymS-qU-uWJ" secondAttribute="centerY" id="Gas-36-dlo"/>
                                    <constraint firstItem="TqK-xh-QRc" firstAttribute="centerY" secondItem="ymS-qU-uWJ" secondAttribute="centerY" id="Luc-rj-Yiu"/>
                                    <constraint firstAttribute="height" constant="40" id="Tw9-3j-fbA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-II-9QG">
                                <rect key="frame" x="135" y="216" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Invite to Paymon">
                                    <color key="titleColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickInvitePaymon:" destination="bKH-rf-xnn" eventType="touchUpInside" id="HhL-Rq-0p9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymS-qU-uWJ" firstAttribute="leading" secondItem="XYI-mm-SSX" secondAttribute="leading" constant="16" id="6sM-sf-kyG"/>
                            <constraint firstItem="Gha-HF-nBW" firstAttribute="top" secondItem="XYI-mm-SSX" secondAttribute="top" constant="16" id="7jK-9E-VVI"/>
                            <constraint firstItem="4uS-II-9QG" firstAttribute="top" secondItem="ymS-qU-uWJ" secondAttribute="bottom" constant="8" id="J1m-uy-7h7"/>
                            <constraint firstItem="ymS-qU-uWJ" firstAttribute="top" secondItem="Gha-HF-nBW" secondAttribute="bottom" constant="8" id="OWD-z5-jYg"/>
                            <constraint firstItem="XYI-mm-SSX" firstAttribute="trailing" secondItem="Gha-HF-nBW" secondAttribute="trailing" constant="16" id="YWS-m2-Vuh"/>
                            <constraint firstItem="XYI-mm-SSX" firstAttribute="trailing" secondItem="ymS-qU-uWJ" secondAttribute="trailing" constant="16" id="ZMi-FK-EdP"/>
                            <constraint firstItem="4uS-II-9QG" firstAttribute="centerX" secondItem="T0W-3P-FaD" secondAttribute="centerX" id="q2u-M8-4kB"/>
                            <constraint firstItem="Gha-HF-nBW" firstAttribute="leading" secondItem="XYI-mm-SSX" secondAttribute="leading" constant="16" id="uII-B7-qtv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYI-mm-SSX"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="gjf-WA-iU5" id="Fgd-Zw-ANK"/>
                        <outlet property="contactName" destination="LBO-uP-tzu" id="Jt6-yp-Rpi"/>
                        <outlet property="contactNumber" destination="eku-Wd-ltr" id="xgo-ic-aOE"/>
                        <outlet property="inviteToPaymon" destination="4uS-II-9QG" id="Oyu-SK-Z1L"/>
                        <outlet property="phoneView" destination="ymS-qU-uWJ" id="Dq8-xr-wrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSi-L0-sra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="1608.8455772113944"/>
        </scene>
        <!--Paymon Navigation Controller-->
        <scene sceneID="NzT-gd-7HZ">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerContact" id="d9Y-rJ-bfM" customClass="PaymonNavigationController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="suH-er-7Ft">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IOB-eC-a7u">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UgX-fr-MbP" kind="relationship" relationship="rootViewController" id="ctB-uz-YF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsJ-k2-HHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.6000000000004" y="833.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="32" height="32"/>
        <image name="Group" width="68" height="68"/>
        <image name="NonPhoto" width="512" height="512"/>
        <image name="Phone" width="48" height="48"/>
    </resources>
</document>
