<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4s-1Z-dS1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Email View Controller-->
        <scene sceneID="sEq-4c-n4d">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordEmailViewController" id="r4s-1Z-dS1" customClass="ForgotPasswordEmailViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kek-8L-XuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-BE-dv5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WVW-Co-iIt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="t02-8H-ord">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Recovery password" id="aJu-FV-sfO">
                                        <barButtonItem key="leftBarButtonItem" image="ArrowBack" id="R2f-0P-bNc">
                                            <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="arrowBackItemClick:" destination="r4s-1Z-dS1" id="XRo-X8-pfX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="31E-vr-rsL">
                                            <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="sendResponse" destination="r4s-1Z-dS1" id="4ZH-dK-dah"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login or email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-73-Eq4" userLabel="Login Text Field">
                                <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.15397135419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ool-qd-zyc"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="send" smartDashesType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your login or email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-T7-r2k">
                                <rect key="frame" x="16" y="64" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gz6-73-Eq4" firstAttribute="top" secondItem="4aT-T7-r2k" secondAttribute="bottom" constant="8" id="4uM-E3-8hl"/>
                            <constraint firstItem="4aT-T7-r2k" firstAttribute="leading" secondItem="Eqq-VO-Ci2" secondAttribute="leading" constant="16" id="5bP-16-Mj1"/>
                            <constraint firstItem="t02-8H-ord" firstAttribute="leading" secondItem="Eqq-VO-Ci2" secondAttribute="leading" id="5cO-ai-fKv"/>
                            <constraint firstItem="t02-8H-ord" firstAttribute="trailing" secondItem="Eqq-VO-Ci2" secondAttribute="trailing" id="8mc-MS-pKC"/>
                            <constraint firstItem="t02-8H-ord" firstAttribute="top" secondItem="Eqq-VO-Ci2" secondAttribute="top" id="OKj-WF-NTc"/>
                            <constraint firstItem="Eqq-VO-Ci2" firstAttribute="trailing" secondItem="4aT-T7-r2k" secondAttribute="trailing" constant="16" id="T7n-ru-NUX"/>
                            <constraint firstItem="Gz6-73-Eq4" firstAttribute="leading" secondItem="Eqq-VO-Ci2" secondAttribute="leading" id="XLW-iR-tUm"/>
                            <constraint firstItem="BIe-BE-dv5" firstAttribute="top" secondItem="kek-8L-XuI" secondAttribute="top" id="evG-GR-224"/>
                            <constraint firstItem="4aT-T7-r2k" firstAttribute="top" secondItem="t02-8H-ord" secondAttribute="bottom" id="fBb-NN-FQQ"/>
                            <constraint firstItem="BIe-BE-dv5" firstAttribute="trailing" secondItem="Eqq-VO-Ci2" secondAttribute="trailing" id="g7M-jz-BHE"/>
                            <constraint firstItem="Gz6-73-Eq4" firstAttribute="trailing" secondItem="Eqq-VO-Ci2" secondAttribute="trailing" id="pXR-oY-6Sv"/>
                            <constraint firstItem="BIe-BE-dv5" firstAttribute="leading" secondItem="Eqq-VO-Ci2" secondAttribute="leading" id="yda-13-aPK"/>
                            <constraint firstItem="BIe-BE-dv5" firstAttribute="bottom" secondItem="Eqq-VO-Ci2" secondAttribute="bottom" id="zzC-4z-X3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eqq-VO-Ci2"/>
                    </view>
                    <connections>
                        <outlet property="hint" destination="4aT-T7-r2k" id="Pga-da-4ot"/>
                        <outlet property="loginOrEmail" destination="Gz6-73-Eq4" id="a6k-3x-0PB"/>
                        <outlet property="navigationBar" destination="t02-8H-ord" id="gzy-eK-MFL"/>
                        <outlet property="sendItem" destination="31E-vr-rsL" id="7lF-BT-uFG"/>
                        <segue destination="kUV-mb-CXk" kind="custom" identifier="ForgotPasswordCodeViewController" customClass="FromRightSegue" customModule="paymon" customModuleProvider="target" id="rBJ-Dx-nuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jq-OR-htU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="101.19940029985008"/>
        </scene>
        <!--Forgot Password Code View Controller-->
        <scene sceneID="pee-7b-T5n">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordCodeViewController" id="kUV-mb-CXk" customClass="ForgotPasswordCodeViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tg-We-MvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00P-fv-9TT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YqZ-IT-yOb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-xf-MQx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="fs8-yS-UHw">
                                        <barButtonItem key="leftBarButtonItem" image="ArrowBack" id="vpi-of-Ydn">
                                            <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="arrowBackItemClick:" destination="kUV-mb-CXk" id="pDn-Z7-z7B"/>
                                                <segue destination="Lch-Tf-cX0" kind="unwind" customClass="UnwindSegueFromRight" customModule="paymon" customModuleProvider="target" unwindAction="unWindForgotPasswordEmail:" id="2Tc-au-Ids"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="Vek-ki-CEb">
                                            <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="sendResponse" destination="kUV-mb-CXk" id="Wn6-DY-CYU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recovery code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-VQ-Lxt" userLabel="Login Text Field">
                                <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.15397135419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4yr-zY-dbs"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the recovery code that was sent to you to e-mail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-mv-wbh">
                                <rect key="frame" x="16" y="64" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIs-VQ-Lxt" firstAttribute="top" secondItem="bzj-mv-wbh" secondAttribute="bottom" constant="8" id="0cF-db-Vg4"/>
                            <constraint firstItem="bzj-mv-wbh" firstAttribute="leading" secondItem="ahG-6z-Gya" secondAttribute="leading" constant="16" id="22s-2k-bIB"/>
                            <constraint firstItem="00P-fv-9TT" firstAttribute="top" secondItem="9tg-We-MvY" secondAttribute="top" id="5wf-RF-Umm"/>
                            <constraint firstItem="bzj-mv-wbh" firstAttribute="top" secondItem="6qs-xf-MQx" secondAttribute="bottom" id="6KL-Ge-h2y"/>
                            <constraint firstItem="6qs-xf-MQx" firstAttribute="leading" secondItem="ahG-6z-Gya" secondAttribute="leading" id="G8X-ds-YBL"/>
                            <constraint firstItem="00P-fv-9TT" firstAttribute="trailing" secondItem="ahG-6z-Gya" secondAttribute="trailing" id="OvD-cc-mGQ"/>
                            <constraint firstItem="XIs-VQ-Lxt" firstAttribute="trailing" secondItem="ahG-6z-Gya" secondAttribute="trailing" id="aRf-YY-hhp"/>
                            <constraint firstItem="XIs-VQ-Lxt" firstAttribute="leading" secondItem="ahG-6z-Gya" secondAttribute="leading" id="cER-1u-lbG"/>
                            <constraint firstItem="6qs-xf-MQx" firstAttribute="trailing" secondItem="ahG-6z-Gya" secondAttribute="trailing" id="cdl-S9-dsE"/>
                            <constraint firstItem="00P-fv-9TT" firstAttribute="bottom" secondItem="ahG-6z-Gya" secondAttribute="bottom" id="jx7-D3-Vvt"/>
                            <constraint firstItem="ahG-6z-Gya" firstAttribute="trailing" secondItem="bzj-mv-wbh" secondAttribute="trailing" constant="16" id="pSG-nD-9cP"/>
                            <constraint firstItem="6qs-xf-MQx" firstAttribute="top" secondItem="ahG-6z-Gya" secondAttribute="top" id="r0D-ql-TBg"/>
                            <constraint firstItem="00P-fv-9TT" firstAttribute="leading" secondItem="ahG-6z-Gya" secondAttribute="leading" id="ucv-ta-nlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahG-6z-Gya"/>
                    </view>
                    <connections>
                        <outlet property="hint" destination="bzj-mv-wbh" id="4sr-Kf-fvV"/>
                        <outlet property="navigationBar" destination="6qs-xf-MQx" id="dnO-0q-dCR"/>
                        <outlet property="nextItem" destination="Vek-ki-CEb" id="Us6-d3-YlS"/>
                        <outlet property="recoveryCode" destination="XIs-VQ-Lxt" id="xKw-Y5-EU8"/>
                        <segue destination="xi0-w7-QWD" kind="custom" identifier="ForgotPasswordChangeViewController" customClass="FromRightSegue" customModule="paymon" customModuleProvider="target" id="7Va-Y1-0A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgu-kj-JyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lch-Tf-cX0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="101"/>
        </scene>
        <!--Forgot Password Change View Controller-->
        <scene sceneID="cKN-Ky-WXk">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordChangeViewController" id="xi0-w7-QWD" customClass="ForgotPasswordChangeViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmd-cL-ocl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knU-n2-QcR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wch-kT-kdA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-4d-MW0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="i4x-Lb-RWh">
                                        <barButtonItem key="leftBarButtonItem" image="ArrowBack" id="Psu-cg-1SG">
                                            <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="arrowBackItemClick:" destination="xi0-w7-QWD" id="lUs-Id-wd5"/>
                                                <segue destination="C2b-w6-fkZ" kind="unwind" customClass="UnwindSegueFromRight" customModule="paymon" customModuleProvider="target" unwindAction="unWindForgotPasswordCode:" id="muv-cG-0BN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="ArrowCheck" id="Js5-Te-44H">
                                            <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="sendResponse" destination="xi0-w7-QWD" id="0Re-mM-lY9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-6c-fj1" userLabel="Login Text Field">
                                <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.15397135419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="21e-G2-iGj"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" smartDashesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-SO-kdn">
                                <rect key="frame" x="16" y="64" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-lX-k9X" userLabel="Login Text Field">
                                <rect key="frame" x="0.0" y="140" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.15397135419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BSN-WN-9He"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="go" smartDashesType="no" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="knU-n2-QcR" firstAttribute="bottom" secondItem="xss-57-kbj" secondAttribute="bottom" id="2ka-Xa-Tvz"/>
                            <constraint firstItem="gTB-6c-fj1" firstAttribute="top" secondItem="e4Q-SO-kdn" secondAttribute="bottom" constant="8" id="2sk-f1-WSQ"/>
                            <constraint firstItem="e4Q-SO-kdn" firstAttribute="top" secondItem="ho3-4d-MW0" secondAttribute="bottom" id="9kI-R7-5gc"/>
                            <constraint firstItem="gTB-6c-fj1" firstAttribute="trailing" secondItem="xss-57-kbj" secondAttribute="trailing" id="Hr9-Kz-G9l"/>
                            <constraint firstItem="ho3-4d-MW0" firstAttribute="leading" secondItem="xss-57-kbj" secondAttribute="leading" id="IVS-wn-hw9"/>
                            <constraint firstItem="gTB-6c-fj1" firstAttribute="leading" secondItem="xss-57-kbj" secondAttribute="leading" id="JQ6-Dj-7hH"/>
                            <constraint firstItem="xss-57-kbj" firstAttribute="trailing" secondItem="e4Q-SO-kdn" secondAttribute="trailing" constant="16" id="Sr2-oL-wqi"/>
                            <constraint firstItem="jR9-lX-k9X" firstAttribute="trailing" secondItem="xss-57-kbj" secondAttribute="trailing" id="U76-Wj-E4z"/>
                            <constraint firstItem="jR9-lX-k9X" firstAttribute="leading" secondItem="xss-57-kbj" secondAttribute="leading" id="b0F-Zm-tXt"/>
                            <constraint firstItem="e4Q-SO-kdn" firstAttribute="leading" secondItem="xss-57-kbj" secondAttribute="leading" constant="16" id="bQl-DH-eG8"/>
                            <constraint firstItem="jR9-lX-k9X" firstAttribute="top" secondItem="gTB-6c-fj1" secondAttribute="bottom" constant="16" id="bW2-EE-21T"/>
                            <constraint firstItem="knU-n2-QcR" firstAttribute="leading" secondItem="xss-57-kbj" secondAttribute="leading" id="gox-6u-6HF"/>
                            <constraint firstItem="knU-n2-QcR" firstAttribute="top" secondItem="Bmd-cL-ocl" secondAttribute="top" id="haG-2s-aKg"/>
                            <constraint firstItem="knU-n2-QcR" firstAttribute="trailing" secondItem="xss-57-kbj" secondAttribute="trailing" id="jPx-Zm-TNR"/>
                            <constraint firstItem="ho3-4d-MW0" firstAttribute="top" secondItem="xss-57-kbj" secondAttribute="top" id="o9f-n5-NXA"/>
                            <constraint firstItem="ho3-4d-MW0" firstAttribute="trailing" secondItem="xss-57-kbj" secondAttribute="trailing" id="rB4-ig-mqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xss-57-kbj"/>
                    </view>
                    <connections>
                        <outlet property="changeItem" destination="Js5-Te-44H" id="5Nb-gq-5qb"/>
                        <outlet property="hint" destination="e4Q-SO-kdn" id="8aW-0y-OR9"/>
                        <outlet property="navigationBar" destination="ho3-4d-MW0" id="J3A-KA-Abn"/>
                        <outlet property="newPassword" destination="gTB-6c-fj1" id="Clq-a4-c3f"/>
                        <outlet property="repeatPassword" destination="jR9-lX-k9X" id="PEF-9q-zxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdo-UX-pva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C2b-w6-fkZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1561" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="33" height="33"/>
        <image name="ArrowCheck" width="33" height="33"/>
    </resources>
</document>
