<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HiJ-4c-NVc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iMz-5g-LAg">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerTab" navigationBarHidden="YES" id="HiJ-4c-NVc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YX8-cB-Lzq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P84-dD-mCt" kind="relationship" relationship="rootViewController" id="wO9-vd-fjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75c-eU-kOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="5"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="fJ7-I5-TNs">
            <objects>
                <tabBarController restorationIdentifier="TabsView" storyboardIdentifier="TabsViewController" id="P84-dD-mCt" customClass="TabsViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lpg-eL-Mje"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" itemSpacing="20" id="mYx-eP-Orw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Dm-Ff-e4i" kind="relationship" relationship="viewControllers" id="9iz-qn-DhR"/>
                        <segue destination="3L4-RE-kH0" kind="relationship" relationship="viewControllers" id="kOS-Z0-Nub"/>
                        <segue destination="BTP-X1-XlM" kind="relationship" relationship="viewControllers" id="ege-Mk-bky"/>
                        <segue destination="Bvw-PX-kFi" kind="relationship" relationship="viewControllers" id="0Kh-NL-Ydx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91j-d1-pCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="5"/>
        </scene>
        <!--NavigationControllerMoney-->
        <scene sceneID="0zu-S9-GtQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Money" referencedIdentifier="NavigationControllerMoney" id="BTP-X1-XlM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Wallet" id="Qtn-YO-hh6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2Y-57-kP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="480"/>
        </scene>
        <!--NavigationControllerContact-->
        <scene sceneID="jHw-Np-OJe">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" referencedIdentifier="NavigationControllerContact" id="3L4-RE-kH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Contacts" id="iOY-Lj-ISG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raq-KN-IGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="480"/>
        </scene>
        <!--NavigationControllerChats-->
        <scene sceneID="tqD-Cs-j8v">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" referencedIdentifier="NavigationControllerChats" id="7Dm-Ff-e4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Chats" id="fR2-nu-mS7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2C-QC-fQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="480"/>
        </scene>
        <!--NavigationControllerMore-->
        <scene sceneID="8h1-FY-Hes">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="NavigationControllerMore" id="Bvw-PX-kFi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="YIS-4q-re5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zok-HU-ANF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chats" width="32" height="32"/>
        <image name="Contacts" width="32" height="32"/>
        <image name="Home" width="32" height="32"/>
        <image name="Wallet" width="32" height="32"/>
    </resources>
</document>
