<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUd-KA-j6f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paymon Navigation Controller-->
        <scene sceneID="bK4-mg-4UZ">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerUser" id="pUd-KA-j6f" customClass="PaymonNavigationController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TNq-zd-r2Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Rza-4V-Sn6" kind="relationship" relationship="rootViewController" id="HjQ-We-3KB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lj-18-edh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="1281"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="PIs-eO-h7f">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile View Controller" id="Rza-4V-Sn6" customClass="ProfileViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dL-n4-9Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kga-b2-wwt">
                                <rect key="frame" x="16" y="72" width="343" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-sy-nOY" customClass="CircularImageView" customModule="paymon" customModuleProvider="target">
                                        <rect key="frame" x="16" y="13" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.70620263400000005" alpha="0.15397135419999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6B2-uz-plM"/>
                                            <constraint firstAttribute="width" constant="50" id="kU4-rO-ouQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-7A-dwm">
                                        <rect key="frame" x="303" y="26" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="84c-tn-tm3"/>
                                            <constraint firstAttribute="height" constant="24" id="ngh-Do-afK"/>
                                        </constraints>
                                        <state key="normal" image="Edit"/>
                                        <connections>
                                            <action selector="updateProfileClick:" destination="Rza-4V-Sn6" eventType="touchUpInside" id="7gE-Ps-i0H"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-Sc-4oO">
                                        <rect key="frame" x="82" y="17" width="205" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-fc-ytR">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOZ-z6-n7o">
                                                <rect key="frame" x="0.0" y="25.5" width="205" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NPA-Sc-4oO" firstAttribute="centerY" secondItem="kga-b2-wwt" secondAttribute="centerY" id="CNc-hV-nXx"/>
                                    <constraint firstItem="7Cz-sy-nOY" firstAttribute="leading" secondItem="kga-b2-wwt" secondAttribute="leading" constant="16" id="ENA-ea-1GU"/>
                                    <constraint firstItem="4D9-7A-dwm" firstAttribute="leading" secondItem="NPA-Sc-4oO" secondAttribute="trailing" constant="16" id="SRi-VG-A8M"/>
                                    <constraint firstAttribute="height" constant="76" id="UPX-hB-vw4"/>
                                    <constraint firstItem="7Cz-sy-nOY" firstAttribute="centerY" secondItem="kga-b2-wwt" secondAttribute="centerY" id="cOz-jv-X02"/>
                                    <constraint firstItem="NPA-Sc-4oO" firstAttribute="leading" secondItem="7Cz-sy-nOY" secondAttribute="trailing" constant="16" id="jGH-EQ-wXW"/>
                                    <constraint firstItem="4D9-7A-dwm" firstAttribute="centerY" secondItem="kga-b2-wwt" secondAttribute="centerY" id="kEs-jO-L33"/>
                                    <constraint firstAttribute="trailing" secondItem="4D9-7A-dwm" secondAttribute="trailing" constant="16" id="l3H-tk-B6W"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-Ai-zn6" customClass="UserInfoTableInfoUIView" customModule="paymon" customModuleProvider="target">
                                <rect key="frame" x="16" y="156" width="343" height="55"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="I0V-ry-wq6"/>
                                </constraints>
                                <connections>
                                    <segue destination="kJg-g6-TbU" kind="embed" id="fij-hC-2B5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kga-b2-wwt" firstAttribute="leading" secondItem="69q-2d-gIn" secondAttribute="leading" constant="16" id="0De-Uf-udD"/>
                            <constraint firstItem="kga-b2-wwt" firstAttribute="top" secondItem="69q-2d-gIn" secondAttribute="top" constant="8" id="19r-f1-f1H"/>
                            <constraint firstItem="VFo-Ai-zn6" firstAttribute="leading" secondItem="69q-2d-gIn" secondAttribute="leading" constant="16" id="F0r-4e-L7e"/>
                            <constraint firstItem="VFo-Ai-zn6" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="69q-2d-gIn" secondAttribute="bottom" constant="-8" id="Sdr-W2-WGE"/>
                            <constraint firstItem="VFo-Ai-zn6" firstAttribute="top" secondItem="kga-b2-wwt" secondAttribute="bottom" constant="8" id="ZAj-Hm-lfc"/>
                            <constraint firstItem="69q-2d-gIn" firstAttribute="trailing" secondItem="kga-b2-wwt" secondAttribute="trailing" constant="16" id="kCj-dp-pd6"/>
                            <constraint firstItem="VFo-Ai-zn6" firstAttribute="trailing" secondItem="69q-2d-gIn" secondAttribute="trailing" constant="-16" id="ydX-HR-itK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69q-2d-gIn"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYH-xU-MB5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="kga-b2-wwt" id="hf7-P3-IMR"/>
                        <outlet property="profileAvatar" destination="7Cz-sy-nOY" id="Vpi-mN-F8L"/>
                        <outlet property="profileLogin" destination="EOZ-z6-n7o" id="kcu-hw-stX"/>
                        <outlet property="profileName" destination="7H9-fc-ytR" id="409-ty-acW"/>
                        <segue destination="YGF-Tk-yIa" kind="show" identifier="" id="00B-Fh-WAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDo-xz-m4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="1282"/>
        </scene>
        <!--Update Profile View-->
        <scene sceneID="P2g-pP-Jc6">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" title="Update Profile View" id="YGF-Tk-yIa" customClass="UpdateProfileViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="TQG-tW-kex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-kc-fay" userLabel="Update Profile Table Contanier" customClass="UserInfoTableInfoUIView" customModule="paymon" customModuleProvider="target">
                                <rect key="frame" x="16" y="178" width="343" height="55"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="481" id="I3f-ho-2Ny"/>
                                    <constraint firstAttribute="height" constant="55" id="gHM-t7-5IV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I3f-ho-2Ny"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="obF-ep-Ilk" kind="embed" id="y2y-jD-Y6R"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-qz-GaA">
                                <rect key="frame" x="16" y="72" width="343" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-bb-Wzt">
                                        <rect key="frame" x="0.0" y="68" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Change photo">
                                            <color key="titleColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changePhotoClick:" destination="YGF-Tk-yIa" eventType="touchUpInside" id="whW-0l-Lpy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-W8-vuc" userLabel="Update Profile Photo" customClass="CircularImageView" customModule="paymon" customModuleProvider="target">
                                        <rect key="frame" x="141.5" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.70620263400000005" alpha="0.15397135419999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2Ti-Kc-zRw"/>
                                            <constraint firstAttribute="height" constant="60" id="Ncj-iv-cj4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qlk-W8-vuc" firstAttribute="centerX" secondItem="C5f-qz-GaA" secondAttribute="centerX" id="8f0-zw-fxC"/>
                                    <constraint firstAttribute="height" constant="98" id="9jh-TT-YYf"/>
                                    <constraint firstAttribute="trailing" secondItem="IA7-bb-Wzt" secondAttribute="trailing" id="AE1-GK-lNe"/>
                                    <constraint firstItem="IA7-bb-Wzt" firstAttribute="leading" secondItem="C5f-qz-GaA" secondAttribute="leading" id="V3P-a1-FtX"/>
                                    <constraint firstItem="IA7-bb-Wzt" firstAttribute="top" secondItem="qlk-W8-vuc" secondAttribute="bottom" id="VRj-TR-HKQ"/>
                                    <constraint firstItem="qlk-W8-vuc" firstAttribute="top" secondItem="C5f-qz-GaA" secondAttribute="top" constant="8" id="tLv-9b-NfX"/>
                                    <constraint firstAttribute="bottom" secondItem="IA7-bb-Wzt" secondAttribute="bottom" id="xRS-FE-xv3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" hint="dfg">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="C5f-qz-GaA" firstAttribute="leading" secondItem="BAZ-ot-zLb" secondAttribute="leading" constant="16" id="9Zu-R4-LWW"/>
                            <constraint firstItem="BAZ-ot-zLb" firstAttribute="trailing" secondItem="C5f-qz-GaA" secondAttribute="trailing" constant="16" id="PWy-yO-9rO"/>
                            <constraint firstItem="BAZ-ot-zLb" firstAttribute="trailing" secondItem="bwH-kc-fay" secondAttribute="trailing" constant="16" id="Seb-Tt-MkI"/>
                            <constraint firstItem="bwH-kc-fay" firstAttribute="leading" secondItem="BAZ-ot-zLb" secondAttribute="leading" constant="16" id="egQ-pM-jym"/>
                            <constraint firstItem="C5f-qz-GaA" firstAttribute="top" secondItem="BAZ-ot-zLb" secondAttribute="top" constant="8" id="k3N-JP-TJw"/>
                            <constraint firstItem="bwH-kc-fay" firstAttribute="top" secondItem="C5f-qz-GaA" secondAttribute="bottom" constant="8" id="kLC-EP-Wxa"/>
                            <constraint firstItem="BAZ-ot-zLb" firstAttribute="bottom" secondItem="bwH-kc-fay" secondAttribute="bottom" constant="16" id="pXF-TP-r17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAZ-ot-zLb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pXF-TP-r17"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oLt-Zs-IhB">
                        <barButtonItem key="rightBarButtonItem" image="ArrowCheck" id="2dD-5q-TWD">
                            <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="updateItemClick:" destination="YGF-Tk-yIa" id="7UM-Gu-Wfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="qlk-W8-vuc" id="MjX-ao-MQx"/>
                        <outlet property="changePhoto" destination="IA7-bb-Wzt" id="JT9-XU-4hp"/>
                        <outlet property="headerView" destination="C5f-qz-GaA" id="jjn-oB-h8J"/>
                        <outlet property="updateItem" destination="2dD-5q-TWD" id="kAo-Z0-6Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMC-2U-9S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="1282"/>
        </scene>
        <!--Profile Information Table-->
        <scene sceneID="Jr4-5a-uDH">
            <objects>
                <tableViewController title="Profile Information Table" id="kJg-g6-TbU" customClass="ProfileInfoTableViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="2" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="SX9-Go-H09">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kVB-qX-Oo0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="I4D-nX-Dh1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4D-nX-Dh1" id="NPN-Fx-XlA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-D4-9km">
                                                    <rect key="frame" x="16" y="15.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="KfL-oW-5b7"/>
                                                        <constraint firstAttribute="height" constant="24" id="gNX-TA-2uY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-Jj-zi2">
                                                    <rect key="frame" x="56" y="0.0" width="271" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p0f-Jj-zi2" secondAttribute="trailing" constant="16" id="5Ce-vf-eqk"/>
                                                <constraint firstItem="p0f-Jj-zi2" firstAttribute="top" secondItem="NPN-Fx-XlA" secondAttribute="top" id="5Um-wB-mS3"/>
                                                <constraint firstItem="ROq-D4-9km" firstAttribute="leading" secondItem="NPN-Fx-XlA" secondAttribute="leadingMargin" id="O3z-Ci-RU0"/>
                                                <constraint firstItem="ROq-D4-9km" firstAttribute="centerY" secondItem="NPN-Fx-XlA" secondAttribute="centerY" id="Um7-bJ-vXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="p0f-Jj-zi2" secondAttribute="bottom" id="fdw-06-ncj"/>
                                                <constraint firstItem="p0f-Jj-zi2" firstAttribute="leading" secondItem="ROq-D4-9km" secondAttribute="trailing" constant="16" id="sIJ-lJ-0XZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B6u-eJ-nSU">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kJg-g6-TbU" id="8HM-jb-LCp"/>
                            <outlet property="delegate" destination="kJg-g6-TbU" id="fpG-b0-TXM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailInfo" destination="p0f-Jj-zi2" id="HYe-Ej-b3W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si3-hd-57z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="1702"/>
        </scene>
        <!--Update Profile Info Table-->
        <scene sceneID="FmO-aR-JGK">
            <objects>
                <tableViewController title="Update Profile Info Table" id="obF-ep-Ilk" customClass="UpdateProfileInfoTableViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgs-v1-GmK">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="iYE-p7-OKz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="41t-9G-ydb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41t-9G-ydb" id="ovh-Qg-aXp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-dd-uma" userLabel="Surname">
                                                    <rect key="frame" x="172.5" y="11" width="154.5" height="33"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-ei-4zC">
                                                    <rect key="frame" x="171" y="11" width="1" height="33"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="nBP-hC-IDO"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odE-Pr-L54" userLabel="Name">
                                                    <rect key="frame" x="16" y="11" width="154.5" height="33"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odE-Pr-L54" firstAttribute="leading" secondItem="ovh-Qg-aXp" secondAttribute="leading" constant="16" id="0TO-lK-vlb"/>
                                                <constraint firstItem="odE-Pr-L54" firstAttribute="centerY" secondItem="ovh-Qg-aXp" secondAttribute="centerY" id="BGT-zT-iFy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="odE-Pr-L54" secondAttribute="bottom" id="CCa-SR-Zt4"/>
                                                <constraint firstItem="gRc-ei-4zC" firstAttribute="centerX" secondItem="ovh-Qg-aXp" secondAttribute="centerX" id="EKR-Ot-6qF"/>
                                                <constraint firstAttribute="trailing" secondItem="fPV-dd-uma" secondAttribute="trailing" constant="16" id="Lly-Ba-2QP"/>
                                                <constraint firstItem="odE-Pr-L54" firstAttribute="width" secondItem="fPV-dd-uma" secondAttribute="width" id="QHx-1w-g7P"/>
                                                <constraint firstItem="odE-Pr-L54" firstAttribute="top" secondItem="ovh-Qg-aXp" secondAttribute="topMargin" id="RXF-q8-q0d"/>
                                                <constraint firstItem="fPV-dd-uma" firstAttribute="top" secondItem="ovh-Qg-aXp" secondAttribute="topMargin" id="VAF-L1-QiL"/>
                                                <constraint firstItem="gRc-ei-4zC" firstAttribute="centerY" secondItem="ovh-Qg-aXp" secondAttribute="centerY" id="bDL-bL-zDK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fPV-dd-uma" secondAttribute="bottom" id="crG-J8-Yzc"/>
                                                <constraint firstItem="fPV-dd-uma" firstAttribute="centerY" secondItem="ovh-Qg-aXp" secondAttribute="centerY" id="gdL-nR-a5M"/>
                                                <constraint firstItem="gRc-ei-4zC" firstAttribute="bottom" secondItem="ovh-Qg-aXp" secondAttribute="bottomMargin" id="tV7-q2-6ZH"/>
                                                <constraint firstItem="fPV-dd-uma" firstAttribute="leading" secondItem="odE-Pr-L54" secondAttribute="trailing" constant="2" id="u4f-xC-9gS"/>
                                                <constraint firstItem="gRc-ei-4zC" firstAttribute="top" secondItem="ovh-Qg-aXp" secondAttribute="topMargin" id="ynZ-ea-UxX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bDL-bL-zDK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CKC-NT-p5c">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="CqJ-AB-dRl">
                                <cells/>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="nameInfo" destination="odE-Pr-L54" id="2oP-VU-M4K"/>
                        <outlet property="surnameInfo" destination="fPV-dd-uma" id="GAW-E2-Ro8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47M-oq-dRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="1827"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowCheck" width="33" height="33"/>
        <image name="Edit" width="32" height="32"/>
        <image name="Email" width="48" height="48"/>
    </resources>
</document>
