<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="l0I-cH-C0G" kind="custom" identifier="StartViewController" customClass="SimpleShowSegue" customModule="paymon" customModuleProvider="target" id="gH1-qc-28Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="141"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="yIY-Me-ziZ">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="l0I-cH-C0G" customClass="StartViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d61-7d-Kja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-b7-MU7">
                                <rect key="frame" x="0.0" y="417.5" width="375" height="40"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.55686274509803924" blue="0.80392156862745101" alpha="0.15452223557692307" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UHC-xC-WES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInClick:" destination="l0I-cH-C0G" eventType="touchUpInside" id="dFT-Dz-Qts"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkI-Yf-MZM">
                                <rect key="frame" x="0.0" y="399" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fah-Mv-7aF">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.15397135416666666" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H8Y-ru-m5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="signUpClick:" destination="l0I-cH-C0G" eventType="touchUpInside" id="16l-wV-u6f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-7z-F9M">
                                <rect key="frame" x="0.0" y="84" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="vse-5g-9yO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pgb-b7-MU7" firstAttribute="leading" secondItem="YUk-BO-qK4" secondAttribute="leading" id="6bp-BQ-9UF"/>
                            <constraint firstItem="HkI-Yf-MZM" firstAttribute="leading" secondItem="YUk-BO-qK4" secondAttribute="leading" id="7FG-Fe-Rv8"/>
                            <constraint firstItem="YUk-BO-qK4" firstAttribute="trailing" secondItem="HkI-Yf-MZM" secondAttribute="trailing" id="CIi-xt-Rwz"/>
                            <constraint firstItem="nuD-7z-F9M" firstAttribute="top" secondItem="YUk-BO-qK4" secondAttribute="top" constant="64" id="DX2-s8-WCF"/>
                            <constraint firstItem="Pgb-b7-MU7" firstAttribute="top" secondItem="fah-Mv-7aF" secondAttribute="bottom" constant="64" id="K6a-XH-syW"/>
                            <constraint firstItem="Pgb-b7-MU7" firstAttribute="trailing" secondItem="YUk-BO-qK4" secondAttribute="trailing" id="PSf-wd-Npe"/>
                            <constraint firstItem="fah-Mv-7aF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YUk-BO-qK4" secondAttribute="trailing" id="UxZ-qR-Yd5"/>
                            <constraint firstItem="Pgb-b7-MU7" firstAttribute="top" secondItem="HkI-Yf-MZM" secondAttribute="bottom" constant="2" id="bZD-yu-Jag"/>
                            <constraint firstItem="fah-Mv-7aF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YUk-BO-qK4" secondAttribute="leading" id="oh6-Ck-1Jt"/>
                            <constraint firstItem="nuD-7z-F9M" firstAttribute="trailing" secondItem="YUk-BO-qK4" secondAttribute="trailing" id="qhc-1t-eH4"/>
                            <constraint firstItem="fah-Mv-7aF" firstAttribute="centerY" secondItem="d61-7d-Kja" secondAttribute="centerY" id="sM1-zl-mjs"/>
                            <constraint firstItem="fah-Mv-7aF" firstAttribute="centerX" secondItem="d61-7d-Kja" secondAttribute="centerX" id="scE-1f-VgV"/>
                            <constraint firstItem="nuD-7z-F9M" firstAttribute="leading" secondItem="YUk-BO-qK4" secondAttribute="leading" id="wjF-Qn-L4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUk-BO-qK4"/>
                    </view>
                    <navigationItem key="navigationItem" id="grp-5p-T8Q"/>
                    <connections>
                        <outlet property="hint" destination="HkI-Yf-MZM" id="g6A-A0-DsO"/>
                        <outlet property="logo" destination="nuD-7z-F9M" id="0Ki-cF-vOG"/>
                        <outlet property="signIn" destination="Pgb-b7-MU7" id="oJs-JQ-2Vn"/>
                        <outlet property="signUp" destination="fah-Mv-7aF" id="WO9-QN-vNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhU-px-2Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="141"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="1bL-Zn-ttb">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="eOt-XP-KeY" customClass="SignInViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4C3-sE-9YG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-aj-OsV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kVP-r4-UAM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-8U-ZDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <items>
                                                <navigationItem title="Title" id="bwR-Jh-Yfn">
                                                    <barButtonItem key="leftBarButtonItem" image="ArrowBack" id="yat-NA-hNA">
                                                        <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="arrowBackClick:" destination="eOt-XP-KeY" id="xaQ-kT-bNA"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem key="rightBarButtonItem" title="Item" image="Login" id="i0J-dI-QYp">
                                                        <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="signInClick:" destination="eOt-XP-KeY" id="xoy-Bp-5Ym"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login or email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-bO-IfO" userLabel="Login Text Field">
                                            <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.15397135419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4rO-cO-0hy"/>
                                            </constraints>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" textContentType="username"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-Kc-Blt" userLabel="Password Text Field">
                                            <rect key="frame" x="0.0" y="116" width="375" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.15397135419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="N7N-Vy-dYh"/>
                                            </constraints>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-gq-frg">
                                            <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.5568627451" blue="0.80392156859999997" alpha="0.1545222356" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8ir-0T-KP3"/>
                                            </constraints>
                                            <state key="normal" title="Войти">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="signInClick:" destination="eOt-XP-KeY" eventType="touchUpInside" id="UXD-gv-3em"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-L6-h5s">
                                            <rect key="frame" x="8" y="156" width="359" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Забыли пароль?">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="passwordForgotClick:" destination="eOt-XP-KeY" eventType="touchUpInside" id="FG6-om-sOx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H2k-Kc-Blt" firstAttribute="top" secondItem="y5W-bO-IfO" secondAttribute="bottom" constant="16" id="6Ec-0n-Mox"/>
                                        <constraint firstItem="n3H-gq-frg" firstAttribute="leading" secondItem="kVP-r4-UAM" secondAttribute="leading" id="6lN-Mt-VXi"/>
                                        <constraint firstItem="WYM-8U-ZDZ" firstAttribute="leading" secondItem="kVP-r4-UAM" secondAttribute="leading" id="8Ok-jg-CH7"/>
                                        <constraint firstItem="nnv-L6-h5s" firstAttribute="top" secondItem="H2k-Kc-Blt" secondAttribute="bottom" id="9LP-u1-Zdl"/>
                                        <constraint firstAttribute="trailing" secondItem="y5W-bO-IfO" secondAttribute="trailing" id="A2Q-if-C43"/>
                                        <constraint firstItem="WYM-8U-ZDZ" firstAttribute="top" secondItem="kVP-r4-UAM" secondAttribute="top" id="Av4-IF-ykq"/>
                                        <constraint firstItem="y5W-bO-IfO" firstAttribute="top" secondItem="WYM-8U-ZDZ" secondAttribute="bottom" constant="16" id="J8s-ia-3yy"/>
                                        <constraint firstAttribute="bottom" secondItem="n3H-gq-frg" secondAttribute="bottom" id="QmS-hb-bMg"/>
                                        <constraint firstAttribute="trailing" secondItem="WYM-8U-ZDZ" secondAttribute="trailing" id="SfA-ax-k5d"/>
                                        <constraint firstItem="H2k-Kc-Blt" firstAttribute="leading" secondItem="kVP-r4-UAM" secondAttribute="leading" id="bey-Lq-Lg5"/>
                                        <constraint firstAttribute="trailing" secondItem="H2k-Kc-Blt" secondAttribute="trailing" id="biM-qx-Bze"/>
                                        <constraint firstItem="nnv-L6-h5s" firstAttribute="leading" secondItem="kVP-r4-UAM" secondAttribute="leading" constant="8" id="ifL-4d-1y7"/>
                                        <constraint firstAttribute="trailing" secondItem="nnv-L6-h5s" secondAttribute="trailing" constant="8" id="j5Z-dI-DJ0"/>
                                        <constraint firstItem="y5W-bO-IfO" firstAttribute="leading" secondItem="kVP-r4-UAM" secondAttribute="leading" id="lih-Py-ItU"/>
                                        <constraint firstAttribute="trailing" secondItem="n3H-gq-frg" secondAttribute="trailing" id="tCm-Bu-EGC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZp-aj-OsV" firstAttribute="bottom" secondItem="icA-3h-WPS" secondAttribute="bottom" id="8nq-UW-Qnk"/>
                            <constraint firstItem="BZp-aj-OsV" firstAttribute="top" secondItem="icA-3h-WPS" secondAttribute="top" id="AfP-qu-5e6"/>
                            <constraint firstItem="BZp-aj-OsV" firstAttribute="trailing" secondItem="icA-3h-WPS" secondAttribute="trailing" id="gR6-tc-I4r"/>
                            <constraint firstItem="BZp-aj-OsV" firstAttribute="leading" secondItem="icA-3h-WPS" secondAttribute="leading" id="qrk-1E-Jtt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icA-3h-WPS"/>
                    </view>
                    <connections>
                        <outlet property="arrowBack" destination="yat-NA-hNA" id="yTS-yV-AIg"/>
                        <outlet property="login" destination="y5W-bO-IfO" id="thC-Fa-aY5"/>
                        <outlet property="navigationBar" destination="WYM-8U-ZDZ" id="IUp-GH-Wum"/>
                        <outlet property="password" destination="H2k-Kc-Blt" id="ghw-ml-5Lz"/>
                        <outlet property="passwordForgot" destination="nnv-L6-h5s" id="CPX-CF-KFC"/>
                        <outlet property="signIn" destination="n3H-gq-frg" id="6eF-oL-NSV"/>
                        <outlet property="signInBottomConstraint" destination="QmS-hb-bMg" id="5MY-aK-sYj"/>
                        <outlet property="signInItem" destination="i0J-dI-QYp" id="l4Z-GT-VXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKx-su-blz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="141"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rYa-HP-d78">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="5Qk-PO-K0T" customClass="SignUpViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ef-6m-ViJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-lG-16e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UQC-z8-ovx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t52-Rx-n32" userLabel="Login Text Field">
                                            <rect key="frame" x="0.0" y="72" width="375" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.15397135419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VTm-Zd-NiT"/>
                                            </constraints>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-dE-yCU" userLabel="Repeat Password Text Field">
                                            <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.15397135419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="xjn-DU-Ox5"/>
                                            </constraints>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длина логина не менее 3 символов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-Cd-XZx" userLabel="Login Hint">
                                            <rect key="frame" x="8" y="113" width="359" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-ig-u7u" userLabel="Password Text Field">
                                            <rect key="frame" x="0.0" y="136" width="375" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.15397135419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gYX-a1-b61"/>
                                            </constraints>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длина пароля не менее 8 символов." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-sU-YPW" userLabel="Password Hint">
                                            <rect key="frame" x="8" y="177" width="359" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-ze-8aY" userLabel="Email Text Field">
                                            <rect key="frame" x="0.0" y="264" width="375" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.15397135419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="PVd-or-J4q"/>
                                            </constraints>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" textContentType="email"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-jD-m9R">
                                            <rect key="frame" x="0.0" y="328" width="375" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.15397135419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Snr-vY-jdR"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="signUpClick:" destination="5Qk-PO-K0T" eventType="touchUpInside" id="NuY-26-JKf"/>
                                            </connections>
                                        </button>
                                        <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="scv-N9-yln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <items>
                                                <navigationItem title="Title" id="b0q-uu-OhG">
                                                    <barButtonItem key="leftBarButtonItem" image="ArrowBack" id="yrT-ZG-nOa">
                                                        <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="arrowBackClick:" destination="5Qk-PO-K0T" id="7ZJ-4N-ggL"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem key="rightBarButtonItem" title="Item" image="ArrowCheck" id="ASE-EY-KdW">
                                                        <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="signUpClick:" destination="5Qk-PO-K0T" id="BRs-FH-TJa"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-n8-vBx">
                                            <rect key="frame" x="8" y="44" width="359" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pfv-n8-vBx" firstAttribute="leading" secondItem="UQC-z8-ovx" secondAttribute="leading" constant="8" id="16a-Bq-2dU"/>
                                        <constraint firstItem="scv-N9-yln" firstAttribute="leading" secondItem="UQC-z8-ovx" secondAttribute="leading" id="1HB-bB-Tud"/>
                                        <constraint firstItem="Pfv-n8-vBx" firstAttribute="top" secondItem="scv-N9-yln" secondAttribute="bottom" id="2c6-Rm-wDy"/>
                                        <constraint firstItem="mmU-dE-yCU" firstAttribute="top" secondItem="iJe-ig-u7u" secondAttribute="bottom" constant="24" id="3gg-N5-CcV"/>
                                        <constraint firstItem="scv-N9-yln" firstAttribute="top" secondItem="UQC-z8-ovx" secondAttribute="top" id="6O6-tY-bBy"/>
                                        <constraint firstItem="ycg-ze-8aY" firstAttribute="top" secondItem="mmU-dE-yCU" secondAttribute="bottom" constant="24" id="9v1-yl-2hJ"/>
                                        <constraint firstItem="iJe-ig-u7u" firstAttribute="top" secondItem="t52-Rx-n32" secondAttribute="bottom" constant="24" id="C26-cm-hki"/>
                                        <constraint firstItem="ycg-ze-8aY" firstAttribute="leading" secondItem="UQC-z8-ovx" secondAttribute="leading" id="GOE-dh-9BC"/>
                                        <constraint firstAttribute="trailing" secondItem="iJe-ig-u7u" secondAttribute="trailing" id="IZu-3h-HGa"/>
                                        <constraint firstAttribute="trailing" secondItem="mtd-Cd-XZx" secondAttribute="trailing" constant="8" id="OUJ-2c-Ilo"/>
                                        <constraint firstItem="ayy-jD-m9R" firstAttribute="trailing" secondItem="ycg-ze-8aY" secondAttribute="trailing" id="VuH-mW-gZB"/>
                                        <constraint firstAttribute="trailing" secondItem="Pfv-n8-vBx" secondAttribute="trailing" constant="8" id="VuO-sE-TBC"/>
                                        <constraint firstItem="ayy-jD-m9R" firstAttribute="top" secondItem="ycg-ze-8aY" secondAttribute="bottom" constant="24" id="WAw-Tk-7Do"/>
                                        <constraint firstAttribute="trailing" secondItem="t52-Rx-n32" secondAttribute="trailing" id="Xfh-om-fAH"/>
                                        <constraint firstItem="WqF-sU-YPW" firstAttribute="top" secondItem="iJe-ig-u7u" secondAttribute="bottom" constant="1" id="Xsd-Ah-0CF"/>
                                        <constraint firstItem="mmU-dE-yCU" firstAttribute="leading" secondItem="UQC-z8-ovx" secondAttribute="leading" id="byn-uE-FQS"/>
                                        <constraint firstItem="mtd-Cd-XZx" firstAttribute="leading" secondItem="UQC-z8-ovx" secondAttribute="leading" constant="8" id="eGv-Ib-iBw"/>
                                        <constraint firstItem="t52-Rx-n32" firstAttribute="top" secondItem="Pfv-n8-vBx" secondAttribute="bottom" constant="16" id="jx6-kv-9TO"/>
                                        <constraint firstItem="iJe-ig-u7u" firstAttribute="leading" secondItem="UQC-z8-ovx" secondAttribute="leading" id="lqp-yh-pys"/>
                                        <constraint firstAttribute="trailing" secondItem="WqF-sU-YPW" secondAttribute="trailing" constant="8" id="nLq-kP-TVg"/>
                                        <constraint firstAttribute="trailing" secondItem="ycg-ze-8aY" secondAttribute="trailing" id="o9P-wA-PEs"/>
                                        <constraint firstItem="mtd-Cd-XZx" firstAttribute="top" secondItem="t52-Rx-n32" secondAttribute="bottom" constant="1" id="ov1-n6-y2u"/>
                                        <constraint firstItem="WqF-sU-YPW" firstAttribute="leading" secondItem="UQC-z8-ovx" secondAttribute="leading" constant="8" id="p0B-WB-8pA"/>
                                        <constraint firstAttribute="trailing" secondItem="scv-N9-yln" secondAttribute="trailing" id="qDY-kA-LOR"/>
                                        <constraint firstAttribute="trailing" secondItem="mmU-dE-yCU" secondAttribute="trailing" id="rm8-AJ-YVq"/>
                                        <constraint firstItem="t52-Rx-n32" firstAttribute="leading" secondItem="UQC-z8-ovx" secondAttribute="leading" id="t5p-dm-HCs"/>
                                        <constraint firstItem="ayy-jD-m9R" firstAttribute="leading" secondItem="ycg-ze-8aY" secondAttribute="leading" id="vai-MB-30z"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIq-lG-16e" firstAttribute="top" secondItem="thz-ZD-nCY" secondAttribute="top" id="Sv7-Ws-Lzm"/>
                            <constraint firstItem="eIq-lG-16e" firstAttribute="bottom" secondItem="thz-ZD-nCY" secondAttribute="bottom" id="fy8-ts-QJc"/>
                            <constraint firstItem="eIq-lG-16e" firstAttribute="trailing" secondItem="thz-ZD-nCY" secondAttribute="trailing" id="mLI-gr-m7j"/>
                            <constraint firstItem="eIq-lG-16e" firstAttribute="leading" secondItem="thz-ZD-nCY" secondAttribute="leading" id="r7Q-gB-NtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thz-ZD-nCY"/>
                    </view>
                    <connections>
                        <outlet property="backArrow" destination="yrT-ZG-nOa" id="vcJ-lk-48r"/>
                        <outlet property="email" destination="ycg-ze-8aY" id="MZc-Ha-WID"/>
                        <outlet property="hintLogin" destination="mtd-Cd-XZx" id="qTS-CK-xfx"/>
                        <outlet property="hintPassword" destination="WqF-sU-YPW" id="6af-dF-xgq"/>
                        <outlet property="hintTitle" destination="Pfv-n8-vBx" id="e1z-xb-FHu"/>
                        <outlet property="login" destination="t52-Rx-n32" id="KRM-cO-dNP"/>
                        <outlet property="navigationBar" destination="scv-N9-yln" id="ebj-4u-Bgh"/>
                        <outlet property="password" destination="iJe-ig-u7u" id="nDn-k8-GKx"/>
                        <outlet property="repeatPassword" destination="mmU-dE-yCU" id="gGT-gH-xRk"/>
                        <outlet property="signUp" destination="ayy-jD-m9R" id="Und-pU-WKU"/>
                        <outlet property="signUpItem" destination="ASE-EY-KdW" id="WfE-uS-XDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrq-ss-CeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="33" height="33"/>
        <image name="ArrowCheck" width="33" height="33"/>
        <image name="Login" width="32" height="32"/>
        <image name="LogoWhite" width="256" height="256"/>
    </resources>
</document>
